 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
 /* ----------header-section------------- */
 
 body {
     font-family: 'Poppins', sans-serif;
     margin: 0;
 }
 
 header {
     display: flex;
     justify-content: center;
     margin-bottom: 50px;
     margin-top: 50px;
 }
 
 .top-banner {
     display: flex;
     justify-content: center;
 }
 
 .top-banner2 {
     background-color: #161616;
     width: 90%;
     height: 456px;
     border-radius: 30px;
     display: flex;
 }
 
 .container {
     width: 50%;
     margin-left: 70px;
     margin-top: 70px;
 }
 
 .container p {
     color: #FFFFFF;
     font-size: 13px;
     margin-bottom: 20px;
 }
 
 .top-title {
     color: #FFFFFF;
     font-size: 50px;
 }
 
 .set-button1 {
     text-decoration: none;
     background-color: #DD0000;
     padding: 5px 10px;
     color: #FFFFFF;
     border-radius: 5px;
 }
 
 .banner {
     width: 50%;
 }
 
 .banner img {
     width: 90%;
     margin-top: 15px;
 }
 /* ----------main-section--------- */
 
 .second-banner {
     display: flex;
     justify-content: center;
 }
 
 .second-banner2 {
     background-color: #161616;
     width: 20%;
     height: 220px;
     border-radius: 5px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-evenly;
 }
 
 .side-menu {
     text-decoration: none;
     background-color: aliceblue;
     color: #161616;
     width: 80%;
     padding: 7px 5px;
     border-radius: 5px;
     text-align: center;
 }
 
 #different-menu-item {
     background-color: #DD0000;
     color: #FFFFFF;
 }
 
 .blog {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-row-gap: 23px;
     grid-column-gap: 15px;
     ;
     margin-left: 15px;
 }
 
 .second-blog2 {
     border: 1px solid rgb(224, 224, 224);
     width: 200px;
     border-radius: 5px;
 }
 
 .second-blog2 img {
     width: 200px;
     height: 125px;
 }
 
 .second-blog2 a {
     width: 150px;
     text-decoration: none;
     border: 1px solid #161616;
     border-radius: 3px;
     padding: 3px;
     font-size: 10px;
 }
 
 .blog-content {
     margin-left: 7px;
 }
 
 .last-blog {
     display: flex;
     justify-content: space-around;
     font-size: 10px;
 }
 
 .hidden-button-container {
     display: none;
 }
 
 .hidden-button-container a {
     text-decoration: none;
     background-color: #DD0000;
     color: #FFFFFF;
     margin: 10px;
     margin-top: 30px;
     padding: 7px 13px;
     border-radius: 5px;
 }
 /*
 -------------------footer section-------------------------*/
 
 footer {
     margin-top: 50px;
     background-color: #161616;
 }
 
 .main-footer {
     height: 350px;
     color: #B9B9B9;
     display: flex;
     justify-content: center;
     margin: 0;
 }
 
 .footer-tittle {
     margin-top: 50px;
     text-align: center;
     color: #FFFFFF;
 }
 
 hr {
     border: 0.3px solid #FFFFFF;
     margin-top: 50px;
     margin-bottom: 30px;
 }
 
 .footer-ancor a {
     text-decoration: none;
     color: #B9B9B9;
     margin-left: 20px;
     font-size: 10px;
 }
 
 .last-footer {
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 
 .social-media a {
     margin-right: 30px;
     margin-left: 20px;
     font-size: 30px;
 }
 
 .fa-facebook-square {
     color: white;
 }
 
 .fa-twitter {
     color: white;
 }
 
 .fa-instagram {
     color: white;
 }
 /* -------------mobile---------------  */
 
 @media only screen and (max-width:576px) {
     body {
         margin: 0;
     }
     header {
         margin-bottom: 24px;
         margin-right: 12px;
         display: flex;
         justify-content: center;
     }
     .top-banner {
         display: flex;
         justify-content: center;
     }
     .top-banner2 {
         width: 90%;
         height: 360px;
         border-radius: 10px;
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .top-title {
         color: #FFFFFF;
         font-size: 20px;
     }
     .container {
         width: 50%;
         margin-top: 0;
         text-align: center;
         margin-left: 0;
     }
     .container p {
         font-size: 8px;
     }
     .banner img {
         width: 85%;
         margin-top: 30px;
     }
     /* main section */
     .second-banner2 {
         background-color: #FFFFFF;
         width: 60%;
         height: 220px;
     }
     .second-banner {
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .blog {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
     }
     .second-blog2 {
         width: 320px;
         border-radius: 5px;
     }
     .second-blog2 img {
         width: 320px;
         height: 180px;
     }
     .second-blog2 a {
         width: 170px;
         border-radius: 4px;
         padding: 4px;
         font-size: 15px;
     }
     .blog-content {
         margin-left: 15px;
     }
     .blog-bottom {
         font-size: 15px;
     }
     footer {
         width: 100%;
     }
     .main-footer {
         height: 650px;
     }
     .footer-ancor {
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .footer-ancor a {
         margin-bottom: 30px;
         margin-left: 0px;
     }
     .social-media {
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .social-media a {
         font-size: 20px;
         margin-bottom: 10px;
     }
 }
 /*--------------------ipad--------------------- */
 
 @media only screen and (min-width:567px) and (max-width:768px) {
     .top-title {
         font-size: 40px;
     }
     .top-banner2 {
         width: 90%;
         height: 370px;
     }
     .container {
         width: 50%;
         margin-left: 40px;
         margin-top: 40px;
     }
     .banner img {
         width: 90%;
         margin-top: 30px;
     }
     .second-banner2 {
         background-color: transparent;
         width: 90%;
         height: 100px;
         border-radius: 5px;
         display: flex;
         flex-direction: row;
         justify-content: center;
         justify-content: space-evenly;
     }
     .side-menu {
         width: 190px;
     }
     .second-banner {
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .blog {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
     }
     .second-blog2 {
         border: 1px solid rgb(224, 224, 224);
         width: 300px;
         border-radius: 5px;
     }
     .second-blog2 img {
         width: 300px;
         height: 150px;
     }
     .blog-content {
         margin-left: 7px;
     }
     .blog-content {
         margin-left: 15px;
     }
     .hidden-blog {
         display: none;
     }
     .hidden-button-container {
         display: block;
     }
     .footer-menu {
         width: 80%;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
     }
     .footer-menu a {
         font-size: 15px;
         margin-left: 30px;
         margin-bottom: 15px;
     }
 }